DATABASE_URL="postgresql://postgres:p@ssw0rd@localhost:5432/postgres"

# Firebase Auth設定
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Firebase Storage設定
FIREBASE_STORAGE_BUCKET=
